<!DOCTYPE html>
<html>
<head>
    <style>
        .character {
            position: absolute;
            left: 0;
            height: 50px;
            width: 50px;
        }

        .track {
            position: absolute;
            left: 0;
            height: 1px;
            background-color: grey;
            width: 100%;
        }

        .finish-line {
            position: absolute;
            right: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(
                45deg,
                #000000 25%,
                transparent 25%,
                transparent 50%,
                #000000 50%,
                #000000 75%,
                transparent 75%,
                transparent
            );
            background-size: 20px 20px;
        }
        .race-track {
            position: relative;
            height: 1200px;
            background: url(race-track.png);
        }
                /* Estilos para el título del juego */
                .game-title {
            text-align: center;
            font-size: 5em;
            font-weight: bold;
            margin-bottom: 20px;
                }

            .header img {
            height: 100px;  /* altura del logo */
            margin-right: 20px;  /* espacio a la derecha del logo */
        }
        /* Estilos para el título del juego */
        .game-title {
            font-size: 5em;
            font-weight: bold;
            margin: 0 20px;  /* Agrega margen a los lados del título */
        }

        .header img {
            height: 100px;  /* altura del logo */
        }

        /* Añadir estilos de Flexbox para el encabezado */
        .header {
            display: flex;
            align-items: center;  /* alinea verticalmente en el centro */
            justify-content: center; /* alinea horizontalmente en el centro */
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            let speeds = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 45, 30, 25, 30, 35, 40, 45, 50, 45, 20, 35];


            $(document).keydown(function(e) {
                if (e.which == 13) {  // 13 es el código de la tecla espacio
                    for(let i = 1; i <= 21; i++) {
                        let speed = speeds[i - 1];
                        let $character = $(`#character${i}`);
                        $character.animate({
                            left: "100%"
                        }, speed * 500);
                    }
                }
            });
        });
    </script>
</head>
<body>
           <!-- Encabezado que contiene el logo y el título del juego -->
    <div class="header">
        <img src="huinganal.png" alt="Logo">  <!-- Asegúrate de reemplazar "logo.png" con la ubicación de tu archivo de logo -->    
        <!-- Título del juego -->
        <div class="game-title">EL JUEGO DEL KINDER A HUINGANAL</div>
        <img src="huinganal.png" alt="Logo">  <!-- Asegúrate de reemplazar "logo.png" con la ubicación de tu archivo de logo -->
    </div>

    <!-- Aquí va la meta -->
        <div class="finish-line"></div>
    <div class="race-track">

    <div class="race-track">
        <div class="track" style="top:0px"></div> 
        <img class="character" id="character1" src="character1.png" style="top:10px"/> 
         <div class="track" style="top:59px"></div> 

        <img class="character" id="character2" src="character2.png" style="top:60px"/> 
        <div class="track" style="top:109px"></div>

        <img class="character" id="character3" src="character3.png" style="top:110px"/> 
        <div class="track" style="top:159px"></div>

        <img class="character" id="character4" src="character4.png" style="top:160px"/> 
        <div class="track" style="top:209px"></div>

         <img class="character" id="character5" src="character5.png" style="top:210px"/> 
        <div class="track" style="top:259px"></div>

        <img class="character" id="character6" src="character6.png" style="top:260px"/> 
        <div class="track" style="top:309px"></div>

        <img class="character" id="character7" src="character7.png" style="top:310px"/> 
        <div class="track" style="top:359px"></div>

        <img class="character" id="character8" src="character8.png" style="top:360px"/> 
        <div class="track" style="top:409px"></div>

        <img class="character" id="character9" src="character9.png" style="top:410px"/> 
        <div class="track" style="top:459px"></div>

        <img class="character" id="character10" src="character10.png" style="top:460px"/> 
        <div class="track" style="top:509px"></div>

        <img class="character" id="character11" src="character11.png" style="top:510px"/> 
        <div class="track" style="top:559px"></div>

        <img class="character" id="character12" src="character12.png" style="top:560px"/> 
        <div class="track" style="top:609px"></div>

        <img class="character" id="character13" src="character13.png" style="top:610px"/> 
        <div class="track" style="top:659px"></div>

        <img class="character" id="character14" src="character14.png" style="top:660px"/> 
        <div class="track" style="top:709px"></div>

        <img class="character" id="character15" src="character15.png" style="top:710px"/> 
        <div class="track" style="top:759px"></div>

        <img class="character" id="character16" src="character16.png" style="top:760px"/> 
        <div class="track" style="top:809px"></div>

        <img class="character" id="character17" src="character17.png" style="top:810px"/>
        <div class="track" style="top:859px"></div>

        <img class="character" id="character18" src="character18.png" style="top:860px"/>
        <div class="track" style="top:909px"></div>

        <img class="character" id="character19" src="character19.png" style="top:910px"/>
        <div class="track" style="top:959px"></div>

        <img class="character" id="character20" src="character20.png" style="top:960px"/>
        <div class="track" style="top:1009px"></div>

        <img class="character" id="character21" src="character21.png" style="top:1010px"/>
        <div class="track" style="top:1059px"></div> 
    </div>
</body>
</html>
